<!DOCTYPE type>
<html>
	<head>
		<title> Cuisine Addict </title>
		<meta charset="utf-8"></meta>
		<link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" href="Favicon2.jpg">
	</head>
	<body>
		<div class="background2">
		<a href="accueil.html" class="mainLogo"></a>
			<h1 class="LOGO"> Faire plaisir </h1>
			<div id="menu">
				<ul id="onglets">
					<li><a href="accueil.html"> Accueil </a></li>
					<li><a href="Forum.html"> Forum </a></li>
					<li class="active" ><a href="Recettes.html"> Recettes </a></li>
					<li><a href="chocolat.html"> Le chocolat </a></li>
					<li><a href="Connexion.html"> Se connecter ou s'inscrire </a></li>
					<li><a href="A propos.html"> A propos de nous </a></li>
				</ul>
			</div>
		</div>
		<center><h1 class="mar">Hamburger fait maison</h1>
		<img class="bordure" src="Hamburger.jpg" width=400 ></center>
		<div class="background3">
			<table class="tableau">
				<tr class="margin">
					<th colspan="2"><h2>Ingrédients</h2></th>
				</tr>
				<tr>
					<th><img src="https://image.afcdn.com/recipe/20170607/67639_w100h100c1cx350cy350.jpg" width=40></th>
					<th>Pain à hamburgers</th>
				</tr>
				<tr>
					<th><img src="https://image.afcdn.com/recipe/20170607/67611_w100h100c1cx350cy350.jpg" width=40></th>
					<th>Viande hachée</th>
				</tr>
				<tr>
					<th><img src="https://image.afcdn.com/recipe/20170607/67621_w100h100c1cx350cy350.jpg" width=40></th>
					<th>Oignon</th>
				</tr>
				<tr>
					<th><img src="https://image.afcdn.com/recipe/20170607/67544_w100h100c1cx350cy350.jpg" width=40></th>
					<th>Cheddar (achat sous vide en grande surface)</th>
				</tr>
				<tr>
					<th><img src="https://image.afcdn.com/recipe/20170607/67459_w100h100c1cx350cy350.jpg" width=40></th>
					<th>Tomate</th>
				</tr>
				<tr>
					<th><img src="https://image.afcdn.com/recipe/20170607/67567_w100h100c1cx350cy350.jpg" width=40></th>
					<th>Salade</th>
				</tr>
				<tr>
					<th><img src="https://image.afcdn.com/recipe/20171122/75466_w100h100c1cx256cy256cxt0cyt0cxb512cyb512.jpg" width=40></th>
					<th>Moutarde</th>
				</tr>
				<tr>
					<th><img src="https://image.afcdn.com/recipe/20170712/70361_w100h100c1cxt0cyt0cxb700cyb700.jpg" width=40></th>
					<th>Ketchup</th>
				</tr>
			</table>
			<p><b class="taille">Etape 1</b></br>
			Faites revenir les oignons à feux doux.</p>
			<p><b class="taille">Etape 2</b></br>
			Ajouter les steaks.</p>
			<p><b class="taille">Etape 3</b></br>
			Une fois saisi, poser une tranche de cheddar sur le steak et laisser fondre.</p>
			<p><b class="taille">Etape 4</b></br>
			Une fois cuit, déposer le steak et le fromage sur une des tranches du pain que vous aurez auparavant tartinée d'un mélange de ketchup et de moutarde.</p>
			<p><b class="taille">Etape 5</b></br>
			Ajouter la salade et de petites rondelles de tomates.</p>
			<p><b class="taille">Etape 6</b></br>
			Vous pouvez maintenant recouvrir la préparation de l'autre tranche (avec ketchup et moutarde)</p>
		</div>
	</body>
</html>